NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://ritikmalviya025:Ritik-257@shadowshield.rnn16qs.mongodb.net/ShadowShieldUser?retryWrites=true&w=majority&appName=ShadowShield
JWT_SECRET=yourjwtsecretkey123456
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
FILE_UPLOAD_PATH=./public/uploads
FRONTEND_URL=https://frontend-ritiks-projects-9f564ec3.vercel.app